# AttendanceApp

./: README.md  pom.xml
src/main/java/calstatela/: AttendanceRecord.java  AttendanceRecordController.java  AttendanceRecordCourseActivityController.java  AttendanceRecordPostData.java  AttendanceSpringbootApplication.java  Course.java  CoursesController.java  DatabaseBean.java  Student.java  StudentAttendance.java
src/main/resources/: application.properties
src/main/resources/sql/: mySQL.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: attendance.js
src/main/webapp/WEB-INF/: web.xml
